artifact_path: file:C:/Users/wdrzy/PycharmProjects/NTPDLab2/mlruns/0/models/m-c28db52424e647ada133a6671c68caf0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-c28db52424e647ada133a6671c68caf0
model_size_bytes: 380622
model_uuid: m-c28db52424e647ada133a6671c68caf0
prompts: null
run_id: a8c9834d3f434031bde8ac6fc6ad3b17
utc_time_created: '2026-06-06 20:13:27.861935'
