artifact_path: file:C:/Users/wdrzy/PycharmProjects/NTPDLab2/mlruns/0/models/m-2b00b1624e2649029dcca1f77863027e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-2b00b1624e2649029dcca1f77863027e
model_size_bytes: 721147
model_uuid: m-2b00b1624e2649029dcca1f77863027e
prompts: null
run_id: 33b2d3be3e084a6bbff09b8e2f917494
utc_time_created: '2026-06-06 20:13:30.260323'
